{
  "name": "chaps-angular2-snippets",
  "version": "0.1.0",
  "description": "Angular 2 snippets.",
  "keywords": [
    "angular2",
    "typescript"
  ],
  "repository": "https://github.com/quentinchap/chaps-angular2-snippets",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
